webapp.driver=oracle.jdbc.driver.OracleDriver
webapp.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
webapp.username=tommy
webapp.password=a02b09c68
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=1

jpa.database=ORACLE
jpa.showSql=true